<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Srivastava Inn &amp; Suites</title>
    <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="../static/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../static/assets/fonts/material-icons.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"><i class="fa fa-hotel"></i></span><span>Srivastava Inn &amp; Suites</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Login/Signup</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="/Pricing">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="/NearbyAttractions">Nearby-Attractions</a></li>
                </ul><a class="btn btn-primary shadow" role="button" href="/book">Book now</a>
            </div>
        </div>
    </nav>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book a Room</title>
    <style>
    body {
        background-color: #1E1E1E;
        color: #FFFFFF;
    }

    form {
        background-color: #2F2F2F;
        border-radius: 10px;
        padding: 20px;
        margin: 50px auto;
        width: 50%;
    }

    input[type="text"], input[type="email"], textarea {
        background-color: #3D3D3D;
        color: #FFFFFF;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
        width: 100%;
    }

    button[type="submit"] {
        background-color: #007ACC;
        color: #FFFFFF;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0066CC;
    }
</style>

</head>
<body>
    <form action="" method="POST">
        {{ form.as_p }}
        {% csrf_token %}
        <button type="submit">Book Room</button>
    </form>


</body>

</html>