



<body>
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"><i class="fa fa-hotel"></i></span><span>Srivastava Inn &amp; Suites</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Login/Signup</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link" href="Pricing">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="NearbyAttractions">Nearby-Attractions</a></li>
                </ul><a class="btn btn-primary shadow" role="button" href="book">Book now</a>
            </div>
        </div>
    </nav>
    {% block title %}Login{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <form method="POST" class="form-group">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-success">Login</button>
                </form>
            </div>
        </div>
    </div>

    <style>
        body {
            background-color: #1E1E1E;
            color: #FFFFFF;
        }

        .container {

        }

        .form-group {
            background-color: #2F2F2F;
            border-radius: 10px;
            padding: 20px;
        }

        .form-group label, .form-group input[type="text"], .form-group input[type="email"], .form-group input[type="password"] {
            color: #FFFFFF;
        }

        .btn-success {
            background-color: #007ACC;
            border-color: #007ACC;
        }

        .btn-success:hover {
            background-color: #0066CC;
            border-color: #0066CC;
        }
    </style>
{% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Srivastava Inn &amp; Suites</title>
    <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="../static/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../static/assets/fonts/material-icons.min.css">
</head>

</html>
